.list {
  &__title {
    font-weight: 500;
    font-size: 70px;
    margin-top: 40px;
    margin-bottom: 80px;
    text-align: center;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(56.5625rem, 1fr));
    gap: 1.25rem;
  }
  &__card {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      display: inline-block;
      background: linear-gradient(
        4.23deg,
        #161516 -7.57%,
        rgba(22, 21, 22, 0) 40.28%
      );
      width: 100%;
      height: 100%;
    }
    > img {
      width: 100%;
    }
    h3 {
      position: absolute;
      bottom: 50px;
      left: 60px;
      z-index: 10;
    }
  }
  &__btn {
    padding: 18px 26px;
    position: absolute;
    bottom: 40px;
    right: 60px;
    z-index: 10;
  }
}

.info {
  // position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background: #000;
  min-height: 100vh;
  width: 100vw;
  gap: 112px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(755px, 1fr));
  grid-auto-flow: dense;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  animation: myAnim 0.5s ease-in-out 0s 1 normal forwards;
  h2 {
    font-size: 52px;
    font-weight: 500;
  }
  > img {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 100%;
  }
  &__clouse {
    position: absolute;
    top: 75px;
    left: 20px;
  }
  &__content {
    width: 100%;
    margin-left: 75px;
  }
  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(178px, 1fr));
    border: 2px solid #27323d;
    overflow: hidden;
    border-radius: 20px;
    > div {
      display: flex;
      padding: 45px 25px;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 2px solid #27323d;
      p {
        font-weight: 350;
        font-size: 44px;
        display: flex;
        align-items: baseline;
        > sub {
          font-size: 16px;
        }
      }
      span {
        font-weight: 500;
        color: #535965;
      }
    }
  }
}

@keyframes myAnim {
  0% {
    bottom: -1000px;
  }
  100% {
    bottom: 0;
  }
}

@media screen and (max-width: 58.4375rem) {
  .list {
    &__cards {
      grid-template-columns: repeat(auto-fill, mimax(17.5rem, 1fr)) !important;
    }
  }
}
