.hamburgerWrap
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: .4375rem
  transition: .4s all
  width: 3.75rem
  height: 3.75rem
  cursor: pointer
  > span
    width: 3.8125rem
    height: .125rem
    background: #fff
    transition: .4s all
    position: relative
    &::after
      content: ""
      position: absolute
      transition: .4s all
      left: 0
      right: 0
      border-top: 3px solid #fff
      border-right: 5px solid #000
    &:last-child
      left: -0.625rem

.isActive
  gap: 0
  span
    border-radius: 12px
    &:first-child
      transform: translate(0, 2px) rotate(45deg)
    &:last-child
      transform: translate(10px, 0px) rotate(-45deg)
    &::after
      border: none
