.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 2.5rem

.nav
  display: flex
  align-items: center
  justify-content: space-between
  gap: 1.5625rem
  font-weight: 500

.logo
  z-index: 99
